<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designer Clothing For Men | Modesens</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <link rel="stylesheet" href="./Styles/header.css">

    <link rel="stylesheet" href="./Styles/mens_page.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      #container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 400px repeat(16, 450px);
        margin: auto;
        gap: 15px;
      }

      #container > div {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
      }

      .menu {
        grid-area: 1/1/22/2;
      }

      .top {
        grid-area: 1/2/2/-1;
      }

      #top {
        display: block;
      }

      .menuCat > p {
        color: gray;
        margin-left: 10px;
      }

      .menu1 > p {
        color: gray;
        margin-left: 10px;
      }

      #container > div > img {
        margin: 10px auto auto 45px;
      }

      #container > div > p {
        text-align: center;
        margin-left: 0px;
        color: gray;
        margin-top: -15px;
      }

      #container > div > h3 {
        text-align: center;
        margin-left: 0px;
        margin-top: 170px;
      }

      #container > div > h4 {
        text-align: center;
        margin-left: 0px;
        margin-top: -10px;
      }

      .heart {
        margin-top: -200px;
        font-size: 22px;
      }

      .bell {
        font-size: 22px;
      }
    </style>
  </head>

  <body>
    <header id="header">
      <!-- NavBar by import export -->
    </header>

    <div id="myList">
      <div
        class="listLine"
        style="display: flex; justify-content: space-between"
      >
        <h3>Added to My Lists</h3>
        <button
          style="background-color: transparent; border: none; font-size: 25px"
          id="cross"
        >
          X
        </button>
      </div>

      <div class="likesbtns">
        <button style="margin-left: 10px">
          <i class="far fa-heart"></i> Likes
        </button>
        <button style="margin-left: 20px">
          <i class="far fa-bell"></i> Alerts
        </button>
        <h1 style="margin: -4px 0px 0px 130px">+</h1>
      </div>
      <select
        name="Choose Size (Optional)"
        id=""
        style="width: 400px; height: 30px; margin-top: 3px"
      >
        <option value="Choose Size (Optional)">
          Choose Size(s) - (Optional)
        </option>
        <option value="">Large</option>
        <option value="">Medium</option>
        <option value="">Small</option>
      </select>
      <a
        href="./likes_page.html"
        style="
          text-align: center;
          font-size: 24px;
          color: black;
          font-weight: bold;
          margin-top: 0px;
        "
        >VIEW MY LISTS</a
      >
    </div>

    <div id="container">
      <div class="top">
        <div class="box1">
          <a href=""
            ><img  class="nature" src="https://modesens.com/banner/11393/getimg/?img=%2Fbanner%2F20220328-modesens-SSENSE-1140x400-M.jpg" alt="" width="100%" height="100%"
            ><img  class="nature" src="https://modesens.com/banner/11373/getimg/?img=%2Fbanner%2F20220327-modesens-Eleonora-1140x400.jpg" alt="" width="100%" height="100%"
            ><img  class="nature" src="https://modesens.com/banner/11385/getimg/?img=%2Fbanner%2F20220328-modesens-Urban-1140x400-M.jpg" alt="" width="100%" height="100%"
            ><img  class="nature" src="https://modesens.com/banner/11356/getimg/?img=%2Fbanner%2F20220325-modesens-Hashtag-1140x400-M.jpg" alt="" width="100%" height="100%"
          /></a>
        </div>
      </div>
      <div class="menu"></div>
        
    </div>

    <div id="footer"></div>
  </body>
</html>
<script src="./Script/mens_page.js"></script>

<script type="module">
    w3.slideshow(".nature", 1500);

  // navbar
  import { navbar, footer, menu } from "./components/navbar.js";

  console.log(navbar);
  let header = document.getElementById("header");
  header.innerHTML = navbar();

  console.log(footer);
  let footer1 = document.getElementById("footer");
  footer1.innerHTML = footer();
  console.log(footer1);


  console.log(menu);
  let menu1 = document.querySelector(".menu");
  menu1.innerHTML = menu();
  console.log(menu1);

  
</script>